bootJar { enabled = false }
jar { enabled = true }
dependencies {
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'net.eusashead.hateoas:spring-responseentitybuilder:1.1.0.RELEASE'
    implementation 'org.springframework.boot:org.springframework.boot.gradle.plugin:3.1.2'

    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}