bootJar { enabled = false }
jar { enabled = true }
dependencies {
    implementation project(':jc-common')
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'org.springframework.boot:org.springframework.boot.gradle.plugin:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation project(path: ':jc-common')
}