buildscript {
    ext {
        springBootVersion = '3.1.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

//bootJar.enabled = false

subprojects {
    group = 'info.h9'
    version = '0.0.1'
    //sourceCompatibility = '20'
    //compileJava.options.encoding = 'UTF-8'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'groovy'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'
        implementation 'org.springframework.boot:spring-boot-test:3.1.2'
        implementation 'org.springframework.boot:org.springframework.boot.gradle.plugin:3.1.2'

        runtimeOnly 'org.postgresql:postgresql'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.codehaus.groovy:groovy-all:4.0.6'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
        testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'


    }
    tasks.named('test') {
        useJUnitPlatform()
    }

}

