bootJar { enabled = false }
jar { enabled = true }
dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'

}
