plugins {
    id 'java'
}

group = 'com.example'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:org.springframework.boot.gradle.plugin:3.1.2'
    implementation 'org.springframework.boot:spring-boot-test:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}