ext['spring-security.version']='6.1.4'
dependencies {
    implementation project(':jc-domain')
    implementation project(':jc-common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.security:spring-security-web:6.1.0'


    // for jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation project(path: ':jc-common')
    testImplementation 'org.projectlombok:lombok:1.18.26'
}