spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=local
application.security.jwt.secret-key=8F83127C805AE7E081151D1E4735949A8A150B0716D1CF7F64B5624B41976996
#1day
application.security.jwt.expiration=86500000
# 7days
application.security.jwt.refresh-token.expiration=605800000
